<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: rgb(144, 144, 139);
            display: flex;
            justify-content: center;
            align-items:center;
            height:100vh;


        }
        .container{
            height: 400px;
            width: 400px;
            border: 2px dashed black;
            justify-content:center;
            display:flex;
            align-items: center;
            gap:10px;
        }                           
        .box{
            height:100px;
            width:100px;
            border:1px solid rgb(87, 68, 68);
            background-color: rgb(137, 93, 70);
            text-align:center;
            
           
        }
        @media (max-width:768px){
            body{
                background-color: cadetblue;
            }
            .container{
                width:60%;
                height:80vh;
                display:flex;
                flex-direction:column;
            }
        }
        @media (max-width:480px){
            body{
                background-color:lightcoral;
            }
            .box{
                width:30%;
                height:25%;
            }


        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
    </div>
    
</body>
</html>